<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Propeller Tech Quiz 1</title>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous" type="text/javascript"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="assets/scripts/bootstrap3-typeahead.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		var userdata;

		$.get("assets/Quiz1.json", function(data){
			userdata = data;
			$("#usernameSearchbox").typeahead({
				source: data,
				displayText: function(item){ return item.username; },
			});
		},'json');

		function searchForUser() {
			var value = $("#usernameSearchbox").val();

			for(var i=0;i<userdata.length;i++) {
				if(userdata[i].username.toLowerCase()===value.toLowerCase()) {
					showUserInfo(userdata[i]);
					return;
				}
			}
			showNoUserFound(value);
		}

		function showUserInfo(userinfo) {
			var fullname = userinfo.first_name + " " + userinfo.last_name;
			if(userinfo.title) {
				fullname += " " + userinfo.title;
			}
			var location = userinfo.city + ", " + userinfo.country

			var output =
				'<h1>Information for user ' + userinfo.username + '</h1>' +
				'<p><span class="glyphicon glyphicon-barcode" aria-hidden="true"></span> <i>' + userinfo.id + '</i></p>' +
				'<p><span class="glyphicon glyphicon-user" aria-hidden="true"></span> <b>' + fullname + '</b></p>' +
				'<p><a href="' + userinfo.email + '" target="_blank"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> ' + userinfo.email + '</a></p>' +
				'<p><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> ' + location + '</p>';

			if(userinfo.blog) {
				output += '<p><a href="' + userinfo.blog + '" target="_blank"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span> Blog Link</a>';
			}

			if(userinfo.fav_color) {
				output += '<p><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> <span style="background: ' + userinfo.fav_color + ';">' + userinfo.fav_color + '</span></p>';
			}

			$("#userInfo").html(output);
		}

		function showNoUserFound(username) {
			$("#userInfo").html('<div class="alert alert-danger" role="alert">No user found with the username <b>' + username + '</b></div>');
		}
	</script>
</head>
<body>
	<div class="container">
		<input id="usernameSearchbox" type="text" data-provide="typeahead">
		<button id="searchButton" name="searchButton" class="btn btn-primary" onclick="javascript:searchForUser();"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search</button>
		<div id="userInfo"></div>
	</div>
</body>
</html>